<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="192x192" href="img/rizobyte.png">
	<title>rizobyte</title>
	<meta name="description" content="новая глава ult11">
	<link rel="stylesheet" href="https://rizobyte.github.io/font-base/fonts.css">
</head>

<style>
	* {
		margin: 0px;
		padding: 0px;
		border: 0px;
		outline: 0;
	}

	html,
	body {
		height: 100%;
		background-color: #1A1A1D;
		user-select: none;
	}

	a {
		color: white;
		text-decoration: none;
		font-family: poiretone;
		font-size: 20px;
		margin: 0px 10px;
		transition: .5s;
	}

	a:hover {
		color: #39b54a;
	}

	.name {
		font-size: 49px;
		font-family: poiretone;
		color: white;
	}

	.name:hover {
		animation-duration: 2s;
		animation-name: name;
		animation-iteration-count: infinite;
	}


	@keyframes name {
		0% {
			color: white;
		}

		50% {
			color: #39b54a;
		}

		100% {
			color: white;
		}
	}
</style>

<body>
	<main style="display: flex; justify-content: center; align-items: center; flex-direction: column; height: 100%;">
		<div style="display: flex; align-items: center; justify-content: center;">
			<img src="img/rizobyte.png" style="width: 82px;">
			<h1 class="name">rizobyte</h1>
		</div>
		<div style="text-align: center;">
			<a href="https://rizobyte.github.io/HFA" target="_blank">HFA</a>
			<a href="https://rizobyte.github.io/ailoop" target="_blank">AILOOP</a>
			<a href="https://rizobyte.github.io/dmca" target="_blank">DMCA</a>
			<a href="https://oguzki.github.io" target="_blank">OGUZKI</a>
		</div>
	</main>
</body>

</html>
